SDK/V9.6.70/NSeries_WebServices/Definition/userData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/nsrs/soap/sh/userdata"
    xmlns:nsrs="http://www.metaswitch.com/nsrs/soap/sh/servicedata"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.metaswitch.com/nsrs/soap/sh/userdata"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xs:import namespace="http://www.metaswitch.com/nsrs/soap/sh/servicedata" schemaLocation="serviceData.xsd"/>
  <xs:simpleType name="tString">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tSequenceNumber">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="65535"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="tSh-Data">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="RepositoryData" type="tTransparentData"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tTransparentData">
    <xs:sequence>
      <xs:element name="ServiceIndication" type="tString"/>
      <xs:element name="SequenceNumber" type="tSequenceNumber"/>
      <xs:choice>
        <xs:element name="ServiceData" type="nsrs:tServiceData"/>
      </xs:choice>
      <xs:element minOccurs="0" name="ChangeDescription" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tUserData">
          <xs:sequence>
                  <xs:element name="Sh-Data" type="tSh-Data"/>
          </xs:sequence>
  </xs:complexType>
</xs:schema>
