SDK/V9.6.70/EAS_WebServices/Definition/Msph_Subscriber_CallTree_DialByExtensionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_Subscriber_CallTree_DialByExtensionList">
    <xs:annotation>
      <xs:documentation>
        Call Tree Dial By Extension List Service Indication - used to define a dial-by-extension list for the call tree.
        <d:Actions>
          <d:Action>apply</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="200" minOccurs="0" name="ExtensionListEntry" type="tMsph_Subscriber_CallTree_DialByExtensionList_ExtensionListEntry">
        <xs:annotation>
          <xs:documentation>
            An entry in the dial-by-extension list.  When setting the dial-by-extension list, the complete set of entries should be provided.  Any other entries that were previously present will be deleted.
            <d:DisplayName>Extension List Entry</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="tMsph_Subscriber_CallTree_DialByExtensionList_ExtensionListEntry">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="Extension" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The extension for this entry.
            <d:DisplayName>Extension</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="Number" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The telephone number for this extension.
            <d:DisplayName>Number</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="FirstName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The first name of the person to whom this extension belongs.
            <d:DisplayName>First Name</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="LastName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The last name of the person to whom this extension belongs.
            <d:DisplayName>Last Name</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="RecordedNameID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The Recorded Name ID of the recorded name for the person to whom this extension belongs.
            <d:DisplayName>Recorded Name ID</d:DisplayName>
            <d:ValidFrom>1.4</d:ValidFrom>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
