SDK/V9.6.70/EAS_WebServices/Definition/Msph_Subscriber_Greetings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_Subscriber_Greetings">
    <xs:annotation>
      <xs:documentation>
        Subscriber Greeting Settings service indication.  Used to manage greeting settings for each of a subscriber's devices.  You cannot manage greeting recordings using this indication.  For greeting management see the Msph_Subscriber_Greetings_Data service indication.
        <d:Actions>
          <d:Action>apply</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Device" type="tMsph_Subscriber_Greetings_Device">
        <xs:annotation>
          <xs:documentation>
            Settings related to a specific device.
            <d:DisplayName>Device</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="tMsph_Subscriber_Greetings_Device_Greeting">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="GreetingName" type="tGreetingType">
        <xs:annotation>
          <xs:documentation>
            The name of this greeting; can be one of: BGExtendedAbsence(only valid for business group subscribers), Extended_Absence, FMFMGreeting, GroupMailbox (only valid for group mailboxes), SameAsPrimary (only valid for secondary devices), AutoAttendant (only valid for Call Router mailboxes), OutOfHours (only valid for business mailboxes), BGCall(only valid for business group subscribers), Busy, ForwardAll, AllCalls, SpokenName(doesn't support video), SystemNumber, SystemAnonymous, RingbackGreeting, MultipleGreeting1, MultipleGreeting2, MultipleGreeting3, MultipleGreeting4, MultipleGreeting5, BGSpokenName(doesn't support video, only valid for business group subscribers) See the 'Voicemail and Unified Messaging' section of the MetaSphere EAS System Overview Guide for further information about the different types of greeting. The greeting name should be specified for deletes, to identify the greeting or greeting expiry to be removed.
            <d:DisplayName>Greeting Name</d:DisplayName>
            <d:Type>Choice of values</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
            <d:Values>
              <d:Value>BGExtendedAbsence</d:Value>
              <d:Value>Extended_Absence</d:Value>
              <d:Value firstversion="1.9.4.1">FMFMGreeting</d:Value>
              <d:Value>GroupMailbox</d:Value>
              <d:Value>AutoAttendant</d:Value>
              <d:Value>OutOfHours</d:Value>
              <d:Value>BGCall</d:Value>
              <d:Value>Busy</d:Value>
              <d:Value>ForwardAll</d:Value>
              <d:Value>AllCalls</d:Value>
              <d:Value>SameAsPrimary</d:Value>
              <d:Value>SpokenName</d:Value>
              <d:Value>SystemNumber</d:Value>
              <d:Value>SystemAnonymous</d:Value>
              <d:Value firstversion="1.9.4.1">RingbackGreeting</d:Value>
              <d:Value>MultipleGreeting1</d:Value>
              <d:Value>MultipleGreeting2</d:Value>
              <d:Value>MultipleGreeting3</d:Value>
              <d:Value>MultipleGreeting4</d:Value>
              <d:Value>MultipleGreeting5</d:Value>
              <d:Value>BGSpokenName</d:Value>
              <d:Value firstversion="1.9">VideoAll</d:Value>
            </d:Values>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="Enabled" type="tTrueFalse">
        <xs:annotation>
          <xs:documentation>
            Flag indicating if this greeting is enabled.
            <d:DisplayName>Enabled</d:DisplayName>
            <d:Type>Choice of values</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
            <d:Values>
              <d:Value>True</d:Value>
              <d:Value>False</d:Value>
            </d:Values>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Priority" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            The priority assigned to a specific greeting, used to evaluate which greeting is active if two greetings are of equal precedence.
            <d:DisplayName>Priority</d:DisplayName>
            <d:ValidFrom>1.1</d:ValidFrom>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue>0</d:DefaultValue>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tMsph_Subscriber_Greetings_Device">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="PhoneNumber" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The phone number of this device.
            <d:DisplayName>Phone Number</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWR-R-</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="UsePrimarySettings" type="tTrueFalse">
        <xs:annotation>
          <xs:documentation>
            Flag indicating whether the settings from the primary should be used.
            <d:DisplayName>Use Primary Settings</d:DisplayName>
            <d:Type>Choice of values</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue>False</d:DefaultValue>
            <d:Values>
              <d:Value>True</d:Value>
              <d:Value>False</d:Value>
            </d:Values>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="ReceiveMessagesDuringExtAbsence" type="tTrueFalse">
        <xs:annotation>
          <xs:documentation>
            Flag used to indicate whether a caller can leave a message for a device that has the Extended Absence greeting configured.
            <d:DisplayName>Receive Messages During Ext Absence</d:DisplayName>
            <d:Type>Choice of values</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue>False</d:DefaultValue>
            <d:Values>
              <d:Value>True</d:Value>
              <d:Value>False</d:Value>
            </d:Values>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="GroupGreetingUseNames" type="tTrueFalse">
        <xs:annotation>
          <xs:documentation>
            Flag indicating whether this device should use spoken names when playing a system-generated group greeting.  If set to False then telephone numbers and extension numbers will be used in place of recorded names.
            <d:DisplayName>Group Greeting Use Names</d:DisplayName>
            <d:Type>Choice of values</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue>False</d:DefaultValue>
            <d:Values>
              <d:Value>True</d:Value>
              <d:Value>False</d:Value>
            </d:Values>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Greeting" type="tMsph_Subscriber_Greetings_Device_Greeting">
        <xs:annotation>
          <xs:documentation>
            The status of a specific greeting.
            <d:DisplayName>Greeting</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
