SDK/V9.6.70/EAS_WebServices/Definition/Msph_Subscriber_CallTree_RecordedNamesData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_Subscriber_CallTree_RecordedNamesData">
    <xs:annotation>
      <xs:documentation>
        Call Tree Recorded Name Service Indication - used to specify audio recordings for recorded names. This indication supports the codec parameter to control the codec used to encode returned audio data.
        <d:Actions>
          <d:Action>apply</d:Action>
          <d:Action>delete</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="RecordedNameData" type="tMsph_Subscriber_CallTree_RecordedNamesData_RecordedNameData">
        <xs:annotation>
          <xs:documentation>
            A Recorded Name recording.
            <d:DisplayName>Recorded Name Data</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="tMsph_Subscriber_CallTree_RecordedNamesData_RecordedNameData">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="RecordedNameID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            An identifier that uniquely identifies this recorded name from other recorded names defined for this subscriber.This should be specified for deletes, to identify the Recorded Names data to be removed.
            <d:DisplayName>Recorded Name ID</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWR-R-</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="RecordingFile" type="tBinaryData">
        <xs:annotation>
          <xs:documentation>
            The audio file to use for the recorded name. This must be specified for updates, but may be omitted for delete operations. The data in this file and its corresponding content type must be in one of the supported formats defined in the EAS System Planning Guide. The formats enabled on a system can be viewed through Craft.
            <d:DisplayName>Recording File</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
