SDK/V9.6.70/EAS_WebServices/Definition/Msph_MoH_Track.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_MoH_Track">
    <xs:annotation>
      <xs:documentation>
        Music on Hold Service Track indication. Used to create, modify and delete Music on Hold tracks.
        <d:Actions>
          <d:Action>apply</d:Action>
          <d:Action>delete</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="TrackAudio" type="tBinaryData">
        <xs:annotation>
          <xs:documentation>
            The audio to use for the track. The data in this file and its corresponding content type must be in one of the supported formats defined in the EAS System Planning Guide.
            <d:DisplayName>Track Audio</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="TrackFilename" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The commportal filepath to use to edit the track. This is a no-op element, as Commportal will convert this filename into binary data for the TrackAudio element when the JSON API is written to.
            <d:DisplayName>Track Filename</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>-W-W-W</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
</xs:schema>
