SDK/V9.6.70/EAS_WebServices/Definition/Msph_CustomerGroup_Reduced.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_CustomerGroup_Reduced">
    <xs:annotation>
      <xs:documentation>
        Customer Groups Reduced Service Indication. Used to create, modify and delete Customer Groups. This Service Indication is identical to the Customer Groups Service Indication, except that the read-only Number of Mailboxes element is omitted. In large deployments, it can be slow to count the number of mailboxes, so if this information is not required, the Customer Groups Reduced Service Indication is a better choice.
        <d:Actions>
          <d:Action>apply</d:Action>
          <d:Action>delete</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="GroupName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The name of the Customer Group.  Permitted regex: ^[^\p{C}\p{Zl}\p{Zp}&lt;&gt;;"\\]{1,64}$
            <d:DisplayName>Group Name</d:DisplayName>
            <d:Type>String, Switchable Default</d:Type>
            <d:BaseAccess>RWR-R-</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="EmailDomain" type="tSwitchableDefaultMultiValuedEmailDomain">
        <xs:annotation>
          <xs:documentation>
            A list of email domains valid for subscribers in this Customer Group.
            <d:DisplayName>Email Domain</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="MWISwitch" type="tSwitchableDefaultString">
        <xs:annotation>
          <xs:documentation>
            This identifies the SMDI linkset or SIP-Notify domain to be used for this device. This value can be overridden on a per-Device basis using the Msph_Subscriber_Notifications indication.  Permitted regex: .*
            <d:DisplayName>MWI Switch</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="SMSCenter" type="tSwitchableDefaultString">
        <xs:annotation>
          <xs:documentation>
            The name of the SMSC to use for sending MWI notifications for this Customer Group. The SMSC must be configured in the notification server. This value can be overridden on a per-Device basis using the Msph_Subscriber_Notifications indication.  Permitted regex: .*
            <d:DisplayName>SMS Center</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="MWILandline" type="tSwitchableDefaultMWILandlineType">
        <xs:annotation>
          <xs:documentation>
            The MWI mechanism for landline devices for this Customer Group.
            <d:DisplayName>MWI Landline</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="MWIWireless" type="tSwitchableDefaultMWIWirelessType">
        <xs:annotation>
          <xs:documentation>
            The MWI mechanism for wireless devices for this Customer Group.
            <d:DisplayName>MWI Wireless</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="HostSwitch" type="tSwitchableDefaultString">
        <xs:annotation>
          <xs:documentation>
            The switch used for spontaneous outdials for devices in this group. This value can be overridden on a per-Device basis using the Msph_Subscriber_BaseInformation indication.  Permitted regex: .*
            <d:DisplayName>Host Switch</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="ODRGValue" type="tSwitchableDefaultString">
        <xs:annotation>
          <xs:documentation>
            The Outdial Resource Group for this Customer Group.  Permitted regex: .*
            <d:DisplayName>ODRG Value</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="FaxGateway" type="tSwitchableDefaultString">
        <xs:annotation>
          <xs:documentation>
            The hostname of the fax gateway for this Customer Group. When we are forwarding a fax e-mail, we send it to this gateway for conversion into a fax call on the normal telephone network. A fax e-mail is an e-mail with a fax image stored as a TIFF attachment.  Permitted regex: .*
            <d:DisplayName>Fax Gateway</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="FaxTransferNumber" type="tSwitchableDefaultString">
        <xs:annotation>
          <xs:documentation>
            The directory number that fax calls are redirected to when transferring to the fax gateway.  If FAX_NUMBER is set on the Subscriber Base Information indication, then that number is used instead.  Permitted regex: ^\d+(:?-\d{1,3})?$
            <d:DisplayName>Fax Transfer Number</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
</xs:schema>
