SDK/V9.6.70/EAS_WebServices/Definition/Msph_Subscriber_CallTree_Announcements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_Subscriber_CallTree_Announcements">
    <xs:annotation>
      <xs:documentation>
        Call Tree Announcements Service Indication - used to define announcements for use in the call tree.  Deleting an announcement will also delete the associated announcement data.  Deleting a node, or a play announcement result on a node will not delete the associated announcements.  Unless otherwise stated, each field in this indication is valid for both Easy Attendant (EA) and Premium Attendant (PA) call trees.
        <d:Actions>
          <d:Action>apply</d:Action>
          <d:Action>delete</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Announcement" type="tMsph_Subscriber_CallTree_Announcements_Announcement">
        <xs:annotation>
          <xs:documentation>
            An announcement from the call tree.
            <d:DisplayName>Announcement</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="tMsph_Subscriber_CallTree_Announcements_Announcement">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="AnnouncementID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            An identifier that uniquely identifies this announcement from other announcements defined for this subscriber. This is used only to identify the announcement and is not exposed in the subscriber GUI. This should be specified for deletes, to identify the announcement to be removed.
            <d:DisplayName>Announcement ID</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWR-R-</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Recorded" type="tTrueFalse">
        <xs:annotation>
          <xs:documentation>
            Whether or not a recording exists for this announcement.
            <d:DisplayName>Recorded</d:DisplayName>
            <d:Type>Choice of values</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue>False</d:DefaultValue>
            <d:Values>
              <d:Value>True</d:Value>
              <d:Value>False</d:Value>
            </d:Values>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The name of this announcement as displayed in the subscriber GUI.  This field is only valid for PA call trees.
            <d:DisplayName>Display Name</d:DisplayName>
            <d:ValidFrom>1.4</d:ValidFrom>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Description" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The description of this announcement.  This field is only valid for PA call trees.
            <d:DisplayName>Description</d:DisplayName>
            <d:ValidFrom>1.4</d:ValidFrom>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Number" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The number of this announcement.  This field is only valid for PA call trees.
            <d:DisplayName>Number</d:DisplayName>
            <d:ValidFrom>1.4</d:ValidFrom>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWR-R-</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
