SDK/V9.6.70/EAS_WebServices/Definition/Msph_Subscriber_Messaging_Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_Subscriber_Messaging_Data">
    <xs:annotation>
      <xs:documentation>
        Subscriber Messaging Data service indication.  Used to import messages to and export messages from the subscriber's mailbox.  You cannot use this indication to modify, send or delete messages. Note that large mailboxes should be exported using the File Reference method for exporting binary data. This indication supports the codec parameter to control the codec used to encode returned audio data.
        <d:Actions>
          <d:Action>apply</d:Action>
        </d:Actions>
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="Folder" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The folder in which to store the message on the server.  For example Trash, Inbox or Sent Items.  Note that this field is case sensitive.  For Future Delivery messages, this should be set to Inbox.
            <d:DisplayName>Folder</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Message" type="tMsph_Subscriber_Messaging_Data_Message">
        <xs:annotation>
          <xs:documentation>
            Message fields.
            <d:DisplayName>Message</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
</xs:schema>
