SDK/V9.6.70/EAS_WebServices/Definition/Msph_BusinessGroup_DialingPlan_IntercomCodeRangesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_BusinessGroup_DialingPlan_IntercomCodeRangesList">
    <xs:annotation>
      <xs:documentation>
        Business Group fragment intercom code ranges service indication. Used to manage the intercom code ranges used by a business group fragment. Any intercom ranges which exist for the business group will be deleted if they are not specified in subsequent ShUpdate requests.
        <d:Actions>
          <d:Action>apply</d:Action>
        </d:Actions>
        <d:AuthLevel>masterAdmin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="IntercomCodeRange" type="tIntercomCodeRange">
        <xs:annotation>
          <xs:documentation>
            An entry representing a specific intercom code range.
            <d:DisplayName>Intercom Code Range</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="tIntercomCodeRange">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="FirstCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            First code in the intercom code range.
            <d:DisplayName>First Code</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="LastCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Last code in the intercom code range.
            <d:DisplayName>Last Code</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="FirstDirectoryNumber" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The Directory Number that the first intercom code in this range maps to.
            <d:DisplayName>First Directory Number</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>Yes</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="LastDirectoryNumber" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The Directory Number that the last intercom code in this range maps to.  This is determined automatically from the other fields.
            <d:DisplayName>Last Directory Number</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
