SDK/V9.6.70/EAS_WebServices/Definition/Msph_Subscriber_FutureDeliveryQueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_Subscriber_FutureDeliveryQueue">
    <xs:annotation>
      <xs:documentation>
        Subscriber future delivery queue information service indication.  Used to read a subscriber's queued future delivery messages.  This indication only supports ShPull operations. Pulls on this indication return no data if the pulled subscriber's Class of Service does not support Future Delivery.
        <d:Actions />
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="FutureDeliveryListEntry" type="tMsph_Subscriber_FutureDeliveryListEntry">
        <xs:annotation>
          <xs:documentation>
            An entry in the subscriber's future delivery list.
            <d:DisplayName>Future Delivery List Entry</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tMsph_Subscriber_FutureDeliveryListEntry">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="AddressedTo" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The email address of a recipient of this future delivery message.
            <d:DisplayName>Addressed To</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="TimeQueued" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The time the future delivery message was queued (in the subscriber's timezone) in the format HHMM.
            <d:DisplayName>Time Queued</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="DateQueued" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The date the future delivery message was queued (in the subscriber's timezone) in the format YYYYMMDD.
            <d:DisplayName>Date Queued</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="DeliveryTime" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The delivery time of the future delivery message (in the subscriber's timezone) in the format HHMM.
            <d:DisplayName>Delivery Time</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="DeliveryDate" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The delivery date of the future delivery message (in the subscriber's timezone) in the format YYYYMMDD.
            <d:DisplayName>Delivery Date</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
