SDK/V9.6.70/EAS_WebServices/Definition/Msph_BusinessGroup_CollaborationCounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_BusinessGroup_CollaborationCounts">
    <xs:annotation>
      <xs:documentation>
        Indication used to read / write BG collaboration add-on counts.
        <d:Actions>
          <d:Action>apply</d:Action>
        </d:Actions>
        <d:AuthLevel>masterAdmin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="WebinarAddons" type="tGlobCollabWebinars">
        <xs:annotation>
          <xs:documentation>
            An entry representing all web collaboration webinar add-ons supported by this BG.
            <d:DisplayName>WebinarAddons</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="LargeMeetingAddons" type="tGlobCollabLargeMeetings">
        <xs:annotation>
          <xs:documentation>
            An entry representing all web collaboration large meeting add-ons supported by this BG.
            <d:DisplayName>LargeMeetingAddons</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Action" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="tGlobCollabWebinars_Addon">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            UID for the add-on type.
            <d:DisplayName>ID</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Count" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Count of the number of add-ons of the given type that have been allocated.
            <d:DisplayName>Count</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Assigned" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Count of the number of add-ons of the given type that have been assigned to BG lines.
            <d:DisplayName>Assigned</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tGlobCollabWebinars">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Addon" type="tGlobCollabWebinars_Addon">
        <xs:annotation>
          <xs:documentation>
            Settings related to a specific add-on.
            <d:DisplayName>Addon</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tGlobCollabLargeMeetings_Addon">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            UID for the add-on type.
            <d:DisplayName>ID</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Count" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Count of the number of add-ons of the given type that have been allocated.
            <d:DisplayName>Count</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Assigned" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Count of the number of add-ons of the given type that have been assigned to BG lines.
            <d:DisplayName>Assigned</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
            <d:DefaultValue />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tGlobCollabLargeMeetings">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Addon" type="tGlobCollabLargeMeetings_Addon">
        <xs:annotation>
          <xs:documentation>
            Settings related to a specific add-on.
            <d:DisplayName>Addon</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>RWRWRW</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
