SDK/V9.6.70/EAS_WebServices/Definition/Msph_MoH_Playlist_List.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_MoH_Playlist_List">
    <xs:annotation>
      <xs:documentation>
        Music on Hold Service Playlist List indication. Used to get a list of Music on Hold playlists.
        <d:Actions />
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="DataPlaylistParent" type="tMsph_MoH_Data_Playlist_List">
        <xs:annotation>
          <xs:documentation>
            Container for all playlist information.
            <d:DisplayName>Data Playlist Parent</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="GlobalDefault" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The playlist that has been designated the global default, or 'None' if there is no such playlist.
            <d:DisplayName>Global Default</d:DisplayName>
            <d:ValidFrom>1.36</d:ValidFrom>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tMsph_MoH_Data_Playlist_List">
    <xs:annotation>
      <xs:documentation>A list of all available playlists from that scope and above.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="FriendlyName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The friendly name of the playlist.
            <d:DisplayName>Friendly Name</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="NumberOfTracks" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Number of tracks in the playlist.
            <d:DisplayName>Number Of Tracks</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="InterruptionInterval" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            The interval between interruptions being played.
            <d:DisplayName>Interruption Interval</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="Playlist" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The scope of the playlist.
            <d:DisplayName>Playlist</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Department" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The full path of the track's department.
            <d:DisplayName>Department</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="InterruptionTrack" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Specify the track which interupts music on hold and plays.
            <d:DisplayName>Interruption Track</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="NextPlaylist" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The next playlist to play once this playlist completes, if the next action is to change playlist.
            <d:DisplayName>Next Playlist</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="NextAction" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Next action, either repeat or go to playlist.
            <d:DisplayName>Next Action</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
