SDK/V9.6.70/EAS_WebServices/Definition/Msph_MoH_Track_List.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.metaswitch.com/sdp/soap/sh/servicedata" xmlns:d="http://www.metaswitch.com/sdp/soap/sh/documentation" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.metaswitch.com/sdp/soap/sh/servicedata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.36" xsi:schemaLocation="http://www.metaswitch.com/sdp/soap/sh/documentation Documentation.xsd">
  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="https://www.w3.org/2005/05/xmlmime" />
  <xs:include schemaLocation="Msph_CommonTypes.xsd" />
  <xs:complexType name="tMsph_MoH_Track_List">
    <xs:annotation>
      <xs:documentation>
        Music on Hold Service Track List indication.
        <d:Actions />
        <d:AuthLevel>admin</d:AuthLevel>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Parent" type="tMsph_MoH_Track_List_Data">
        <xs:annotation>
          <xs:documentation>
            The actual moh track.
            <d:DisplayName>Parent</d:DisplayName>
            <d:Type>Custom</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tMsph_MoH_Track_List_Data">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="TrackContext" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The context of the track.
            <d:DisplayName>Track Context</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Department" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The full path of the track's department.
            <d:DisplayName>Department</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="FriendlyName" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The friendly name of the playlist.
            <d:DisplayName>Friendly Name</d:DisplayName>
            <d:Type>String</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="TrackDuration" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            The duration of the track in seconds.
            <d:DisplayName>Track Duration</d:DisplayName>
            <d:Type>Integer</d:Type>
            <d:BaseAccess>R-R-R-</d:BaseAccess>
            <d:Mandatory>No</d:Mandatory>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
